spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=TESTUSER
spring.datasource.password=testpassword

spring.liquibase.change-log=src/main/resources/changelog.xml